In [19]:
# 1) Aplique as quatro formas de join estudadas nos seguintes dataframes

# importando bibliotecas 
import pandas as pd

# criando dataframe
df1 = pd.DataFrame({'A': [4, 3, 2, 1], 'B': ['a', 'b', 'c', 'b']})
df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

In [20]:
# fazendo joins
# inner join
df1.merge(df2, on='A', how='inner')

   A  B   C
0  3  b  20
1  2  c  10

In [21]:
# fazendo joins
# left join
df1.merge(df2, on='A', how='left')

   A  B     C
0  4  a   NaN
1  3  b  20.0
2  2  c  10.0
3  1  b   NaN

In [22]:
# fazendo joins
# right join
df1.merge(df2, on='A', how='right')

   A    B   C
0  2    c  10
1  3    b  20
2  5  NaN  30

In [23]:
# fazendo joins
# outer join
df1.merge(df2, on='A', how='outer')

   A    B     C
0  4    a   NaN
1  3    b  20.0
2  2    c  10.0
3  1    b   NaN
4  5  NaN  30.0

In [24]:
# 2) Sobre o resultado do outer join anterior, ordene a saída pela coluna A (ajustar índices). 

# outer join
df3 = df1.merge(df2, on='A', how='outer')
df3 = df3.sort_values(['A'])
df3.reset_index(drop=True) # para resetar o index

   A    B     C
0  1    b   NaN
1  2    c  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0

In [25]:
# 3) Concatenar df1 e df2 em formato de linhas e depois colunas (ajustar índices).

# por linhas
df4 = pd.concat([df1, df2], ignore_index=True)
df4

   A    B     C
0  4    a   NaN
1  3    b   NaN
2  2    c   NaN
3  1    b   NaN
4  2  NaN  10.0
5  3  NaN  20.0
6  5  NaN  30.0

In [26]:
# por colunas
df5 = pd.concat([df1, df2], axis=1)
df5

   A  B    A     C
0  4  a  2.0  10.0
1  3  b  3.0  20.0
2  2  c  5.0  30.0
3  1  b  NaN   NaN

In [27]:
# calcule a soma da coluna A por agrupamento da coluna B no df1
df1.groupby('B').sum().reset_index()

   B  A
0  a  4
1  b  4
2  c  2