Utilizando a base "realtor-data.csv" (link kaggle) gerar uma amostra com os seguintes requisitos: 
* amostra aleatória
* com 1.000 registros, sendo:
* - 250 do estado de Massachusetts
* - 250 do estado de Puerto Rico
* - 250 do estado de Connecticut       
* - 250 dos estados Rhode Island e New York
* somente casas for_sale
* sem duplicidades de status, city, state e price
* na remoção de duplicados priorizar as casas maiores. 
Valide a amostra criada.

In [90]:
import pandas as pd
realtor = pd.read_csv('realtor-data.csv')
realtor

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [91]:
# analisando dados
# planilha geral
realtor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [92]:
#verificando quantidades
# de casas for sale
realtor.groupby('status')[['price']].count()

                price
status
for_sale        99819
ready_to_build    181

In [93]:
# de estados
realtor.groupby('state')[['price']].count()

                price
state
Connecticut     12178
Massachusetts   52694
New Hampshire    2232
New Jersey          2
New York         1874
Puerto Rico     24679
Rhode Island     2401
South Carolina     24
Tennessee          16
Vermont          1324
Virgin Islands   2573
Virginia            3

In [54]:
# apenas casas for sale
realtor = realtor[realtor['status'] == 'for_sale']
realtor

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [55]:
# filtrando os estados
# Massachusetts	
massachu = realtor[realtor['state'] == 'Massachusetts']

# Puerto Rico
puerto = realtor[realtor['state'] == 'Puerto Rico']

# Connecticut
connectcut = realtor[realtor['state'] == 'Connecticut']

# Rhode Island e New York
rhode_ny = realtor[(realtor['state'] == 'Rhode Island') | (realtor['state'] == 'New York')]

In [61]:
# ordenar do maior para o menor para que na remoção de duplicados sejam priorizadas as casas maiores.
massachu = massachu.sort_values('house_size', ascending=True)
puerto = puerto.sort_values('house_size', ascending=True)
connectcut = connectcut.sort_values('house_size', ascending=True)
rhode_ny = rhode_ny.sort_values('house_size', ascending=True)

In [68]:
# sem duplicidades de status, city, state e price
massachu = massachu.drop_duplicates(subset=['status', 'city', 'state', 'price'], keep='last')
puerto = puerto.drop_duplicates(subset=['status', 'city', 'state', 'price'], keep='last')
connectcut = connectcut.drop_duplicates(subset=['status', 'city', 'state', 'price'], keep='last')
rhode_ny = rhode_ny.drop_duplicates(subset=['status', 'city', 'state', 'price'], keep='last')
rhode_ny

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
95544,for_sale,1.0,1.0,NaN,Warwick,Rhode Island,2886.0,299.0,2021-06-16,134900.0
94513,for_sale,1.0,1.0,NaN,North Providence,Rhode Island,2904.0,403.0,NaN,87900.0
58908,for_sale,1.0,1.0,0.50,Copake,New York,12529.0,418.0,NaN,190000.0
95454,for_sale,1.0,1.0,0.07,Warwick,Rhode Island,2889.0,436.0,NaN,115000.0
96396,for_sale,1.0,1.0,0.11,Warwick,Rhode Island,2889.0,440.0,NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
96327,for_sale,NaN,NaN,2.78,Scituate,Rhode Island,2857.0,NaN,NaN,259000.0
96336,for_sale,NaN,NaN,0.28,Providence,Rhode Island,2906.0,NaN,NaN,1100000.0
96384,for_sale,NaN,NaN,0.14,Cumberland,Rhode Island,2864.0,NaN,NaN,100000.0
96571,for_sale,NaN,NaN,3.20,Coventry,Rhode Island,2816.0,NaN,NaN,59900.0
98130,for_sale,NaN,NaN,1.85,North Smithfield,Rhode Island,2896.0,NaN,NaN,149900.0

In [69]:
# criando amostras
amostra_massachu = massachu.sample(n=250, random_state=100)
amostra_puerto = puerto.sample(n=250, random_state=100)
amostra_connecticut = connectcut.sample(n=250, random_state=100)
amostra_rhodeny = rhode_ny.sample(n=250, random_state=100)

amostra_massachu

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
80354,for_sale,4.0,3.0,0.83,Holden,Massachusetts,1522.0,2967.0,NaN,760000.0
80942,for_sale,5.0,4.0,0.46,Burlington,Massachusetts,1803.0,3700.0,NaN,1578000.0
89350,for_sale,8.0,8.0,0.18,Worcester,Massachusetts,1609.0,5580.0,NaN,1250000.0
71824,for_sale,NaN,NaN,2.00,Chester,Massachusetts,1011.0,NaN,NaN,25000.0
98422,for_sale,4.0,2.0,0.11,Worcester,Massachusetts,1605.0,1976.0,1995-02-01,444900.0
...,...,...,...,...,...,...,...,...,...,...
90352,for_sale,NaN,NaN,24.31,Ashby,Massachusetts,1431.0,NaN,NaN,299900.0
80469,for_sale,2.0,2.0,NaN,Billerica,Massachusetts,1862.0,1020.0,2013-05-17,399000.0
63147,for_sale,NaN,NaN,2.16,Great Barrington,Massachusetts,1230.0,NaN,NaN,149000.0
62308,for_sale,NaN,NaN,1.36,Otis,Massachusetts,1253.0,NaN,NaN,90000.0
90048,for_sale,3.0,1.0,0.23,Worcester,Massachusetts,1605.0,1036.0,2005-06-07,289000.0

In [71]:
# unindo amostras
amostra_geral = pd.concat([amostra_massachu, amostra_puerto, amostra_connecticut, amostra_rhodeny], ignore_index=True)
amostra_geral

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,4.0,3.0,0.83,Holden,Massachusetts,1522.0,2967.0,NaN,760000.0
1,for_sale,5.0,4.0,0.46,Burlington,Massachusetts,1803.0,3700.0,NaN,1578000.0
2,for_sale,8.0,8.0,0.18,Worcester,Massachusetts,1609.0,5580.0,NaN,1250000.0
3,for_sale,NaN,NaN,2.00,Chester,Massachusetts,1011.0,NaN,NaN,25000.0
4,for_sale,4.0,2.0,0.11,Worcester,Massachusetts,1605.0,1976.0,1995-02-01,444900.0
...,...,...,...,...,...,...,...,...,...,...
995,for_sale,9.0,3.0,0.09,Johnston,Rhode Island,2919.0,5977.0,2010-12-13,269000.0
996,for_sale,2.0,1.0,0.24,Barrington,Rhode Island,2806.0,840.0,2002-10-07,339900.0
997,for_sale,4.0,2.0,0.60,Old Chatham,New York,12136.0,2700.0,NaN,425000.0
998,for_sale,4.0,1.0,0.22,Burrillville,Rhode Island,2859.0,1476.0,2021-03-11,345000.0
999,for_sale,NaN,NaN,3.58,Dover Plains,New York,12522.0,NaN,NaN,79900.0

In [78]:
# validando
validacao = amostra_geral.groupby(['status', 'state'])[['price']].count()
validacao

                        price
status   state
for_sale Connecticut      250
         Massachusetts    250
         New York          73
         Puerto Rico      250
         Rhode Island     177

In [82]:
print(amostra_geral.shape)

(1000, 10)

In [87]:
amostra_geral.drop_duplicates(['status','city','state','price']).shape

(1000, 10)